{
  "name": "nunjucks-tags",
  "version": "0.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run _test && nyc report --reporter=html",
    "test:ci": "npm run _test && nyc report --reporter=lcov > coverage.lcov && codecov",
    "_test": "nyc --all mocha"
  },
  "author": "Jon Lauridsen <mail@jonlauridsen.com>",
  "license": "ISC",
  "dependencies": {
    "es6-promisify": "^5.0.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isfunction": "^3.0.8",
    "nunjucks": "^3.0.1",
    "strip-indent": "^2.0.0"
  },
  "devDependencies": {
    "codecov": "^2.3.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0"
  }
}
